[gd_scene load_steps=4 format=3 uid="uid://b7u2hpgd0ijjs"]

[ext_resource type="Texture2D" uid="uid://n37s40qers6y" path="res://assets/sprites/Big Box.jpeg" id="1_1h1rb"]
[ext_resource type="Script" path="res://scripts/small_box.gd" id="1_86ni6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk0e2"]
size = Vector2(12, 12)

[node name="Big Box" type="RigidBody2D"]
position = Vector2(11, 7)
mass = 0.6
script = ExtResource("1_86ni6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1h1rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uk0e2")
