[gd_scene load_steps=2 format=3 uid="uid://bwkc3tfxt23w"]

[ext_resource type="Script" path="res://scripts/finisher.gd" id="1_jy7q6"]

[node name="Finisher" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jy7q6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
