[gd_scene load_steps=2 format=3 uid="uid://b2o6i2pdkxx5i"]

[ext_resource type="Script" path="res://scripts/ladder.gd" id="1_cdkr0"]

[node name="Ladder" type="Area2D"]
position = Vector2(45, 50)
collision_mask = 2
script = ExtResource("1_cdkr0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
