[gd_scene load_steps=3 format=3 uid="uid://ci6j525n6mca3"]

[ext_resource type="Texture2D" uid="uid://ww71ryr2diqs" path="res://assets/sprites/moving_platform.png" id="1_i46i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efwd3"]
size = Vector2(8, 2)

[node name="Platform Small" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i46i1")
region_enabled = true
region_rect = Rect2(13, 3, 7, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_efwd3")
one_way_collision = true
