[gd_scene load_steps=22 format=3 uid="uid://dbec3d5jx4ugc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2dgsp"]
[ext_resource type="Texture2D" uid="uid://cybnsuo2pmmef" path="res://assets/sprites/player_linear.jpeg" id="1_3ddx0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fcbh"]
atlas = ExtResource("1_3ddx0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknlh"]
atlas = ExtResource("1_3ddx0")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vy56"]
atlas = ExtResource("1_3ddx0")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawit"]
atlas = ExtResource("1_3ddx0")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qajgb"]
atlas = ExtResource("1_3ddx0")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvieo"]
atlas = ExtResource("1_3ddx0")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_88jgw"]
atlas = ExtResource("1_3ddx0")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3ko"]
atlas = ExtResource("1_3ddx0")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4nq"]
atlas = ExtResource("1_3ddx0")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_18gm8"]
atlas = ExtResource("1_3ddx0")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_241xa"]
atlas = ExtResource("1_3ddx0")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42i1"]
atlas = ExtResource("1_3ddx0")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jopnt"]
atlas = ExtResource("1_3ddx0")
region = Rect2(96, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueg5k"]
atlas = ExtResource("1_3ddx0")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ya03"]
atlas = ExtResource("1_3ddx0")
region = Rect2(112, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdonv"]
atlas = ExtResource("1_3ddx0")
region = Rect2(120, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm8kc"]
atlas = ExtResource("1_3ddx0")
region = Rect2(128, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhish"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fcbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vy56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qajgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvieo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18gm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_241xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jopnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueg5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ya03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdonv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm8kc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj8at"]
size = Vector2(6, 7)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2dgsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jhish")
autoplay = "default"
frame_progress = 0.247634

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vj8at")
