[gd_scene load_steps=2 format=3 uid="uid://urabnct14b66"]

[ext_resource type="Script" path="res://scripts/story.gd" id="1_yj62q"]

[node name="Story" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 265.0
offset_top = 157.0
offset_right = -265.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yj62q")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -258.0
offset_top = -85.0
offset_right = 867.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 30
text = "In the year 2050,

Our hero of the story found a letter from his late dad....

In the letter the father remembered his last hike with his son...

Reading this letter, our hero decided he once again want to enjoy the sunset...

So the journey begins of ascending the great mountain...."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 421.0
offset_right = 362.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 20
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
